{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=RegionDb;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;"
  },

  "TuikService": {
    "Provience": {
      "BaseUrl": "http://internal.oag.icisleri.gov.tr/Services/Consumer/Tuik/",
      "Endpoint": "MerkeziDagitimSistemiServisi/getNUTSReports",
      "DefaultParams": "languageCode=TR&indicatorId=ADNKS-GK137473-O29001"
    },
    "SubProvience": {
      "BaseUrl": "http://internal.oag.icisleri.gov.tr/Services/Consumer/Tuik/",
      "Endpoint": "MerkeziDagitimSistemiServisi/getSubProvienceReports",
      "DefaultParams": "languageCode=TR&indicatorId=ADNKS-GK137473-O29001"
    }
  }
  

}
